# reko

./: .project  README.md  build.gradle  settings.gradle
.vim/: coc-settings.json
app/: build.gradle  secrets.properties
app/src/androidTest/java/com/ykode/reko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykode/reko/: MainActivity.kt  MainContent.kt  MainViewModel.kt  Recognition.kt
app/src/main/java/com/ykode/reko/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: text_recognition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ykode/reko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
